<!DOCTYPE html>
<html lang="en">
<head>
    <script src="objectDefaultFiles/object.js"></script>
    <script src="objectDefaultFiles/envelope.js"></script>
    <script src="objectDefaultFiles/pep.min.js"></script>
    <script src="resources/frameTypesEnum.js"></script>
    <meta charset="UTF-8">
    <title>All Frames Envelope</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            width: 300px;
            height: 300px;
            overflow: visible;
        }
        #rootElementWhenOpen {
            position: absolute;
            left: 0;
            top: 0;
            width: 736px; /* gets overwritten by realityInterface.getScreenDimensions but this is a default */
            height: 414px;
            color: white;
            text-align: center;
            font-size: 24px;
        }
        #rootElementWhenClosed {
            position: absolute;
            left: 0;
            top: 0;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            text-align: center;
            font-size: 24px;
            line-height: 200px;
            color: white;
        }
        #count {
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            width: 300px;
            line-height: 200px;
            font-size: 48px;
            color: cyan;
        }
    </style>
</head>
<body>
<!-- rootElementWhenOpen is the UI that shows when it is in fullscreen 2D mode -->
<div id="rootElementWhenOpen"></div>
<!-- rootElementWhenClosed is the UI that shows when it minimized into an icon in 3D space -->
<div id="rootElementWhenClosed">
    <img src="resources/envelope-icon-new.svg">
    <div id="count"></div>
</div>
</body>
<script>
    let rootElementWhenOpen = document.getElementById('rootElementWhenOpen');
    let rootElementWhenClosed = document.getElementById('rootElementWhenClosed');
    let count = document.getElementById('count');

    let realityInterface = new RealityInterface();

    // this is how to designate this frame as an envelope, automatically enabling all the associated features
    let isStackable = false;
    let areFramesOrdered = false;
    let compatibleFrameTypes = Object.values(Frames); // all frame types enumerated e.g. ['buttonOff', 'buttonOn', 'complete', ...];
    let envelope = new Envelope(realityInterface, compatibleFrameTypes, rootElementWhenOpen, rootElementWhenClosed, isStackable, areFramesOrdered);
    
    // re-render anytime it opens / closes / number of contained frames change
    envelope.onFrameAdded(render);
    envelope.onFrameDeleted(render);
    envelope.onOpen(render);
    envelope.onClose(render);
    envelope.onPublicDataLoaded(render); // effectively an 'onload', number of contained frames has been loaded
    
    // opens up the envelope into fullscreen mode when the minimized icon is tapped
    rootElementWhenClosed.addEventListener('pointerup', function() {
        envelope.open();
    });
    
    /**
     * Icon shows a counter of how many frames it contains
     */
    function render() {
        let numContainedFrames = Object.keys(envelope.containedFrames).length;
        if (!envelope.isOpen) {
            if (numContainedFrames === 0) {
                count.innerText = '';
            } else {
                count.innerText = numContainedFrames;
            }
        }
    }
</script>
</html>
