<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <title>IO</title>
    <style>
        body, html {
            width: 220px;
            height: 220px;
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
        }

        #iconContainer {
            width: 100%;
            height: 100%;
            display:-webkit-box;
            -webkit-box-pack:center;
            -webkit-box-align:center;
            -webkit-box-orient:vertical;
            user-select:none;
            -webkit-user-select:none;
            color: white;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            position: absolute;
        }

        #icon {
            text-align: center;
            width: 120px;
            height: 120px;
            overflow: hidden;
            user-select:none;
            -webkit-user-select:none;
            display: none;
        }

    </style>
</head>
<body>
<div style="width:160px; height:160px; overflow: hidden; position: absolute;top:30px;left:30px;">
    <svg id = "fill1" height="160" width="160" style="position: absolute">
        <rect id = "fill2" x="14" y="14" rx="35" ry="35" width="130" height="130" stroke="none" fill="#383838" />
    </svg>
    <div id="iconContainer">
        <img id="icon" />
    </div>
    <svg id = "1" height="160" width="160" style="position: absolute">
        <rect id = "2" x="14" y="14" rx="35" ry="35" width="130" height="130" stroke="#00ffff" stroke-width="25" fill="none"/>
    </svg>
</div>
<div id="textNote" style="visibility: visible; position: absolute; overflow: hidden;top:190px;left:0px; width:220px; height:30px; text-align: center; font-size:1.6em; font-weight: bold; font-family: Helvetica, Arial, sans-serif;
color: white"></div>

<script>
    var objects = {};

    var svgEl = document.getElementById('1');

    var svg = svgEl.getElementById('2');
    var thisText =  document.getElementById("textNote");
    var icon = document.getElementById("icon");

    window.addEventListener("message", function (e) {

        var msg = JSON.parse(e.data);

        if (typeof msg.node !== "undefined" && typeof msg.frame !== "undefined" && typeof msg.object !== "undefined") {
            parent.postMessage(
                //  {data :
                JSON.stringify({
                    version: 170,
                    node: msg.node,
                    frame: msg.frame,
                    object: msg.object,
                    height: document.body.clientHeight, // ben change
                    width: document.body.clientWidth, // ben change
                    sendMatrix: false,
                    fullScreen: false
                    // })
                })
                // this needs to contain the final interface source
                , "*");
            if(msg.nodes[msg.node]) {
                thisText.innerHTML = msg.nodes[msg.node].name;
            }
            objects.node = msg.node;
            objects.object = msg.object;

            //  thisText.innerHTML = objects[msg.object].nodes[msg.node].name;

        }

        if (typeof msg.uiActionFeedback !== "undefined") {

            if (msg.uiActionFeedback === 0)
                svg.setAttribute("stroke", '#ff019f');
            if (msg.uiActionFeedback === 1)
                svg.setAttribute("stroke", '#00ffff');
            if (msg.uiActionFeedback === 2)
                svg.setAttribute("stroke", '#3af431');
            if (msg.uiActionFeedback === 3)
                svg.setAttribute("stroke", '#f9f90a');
        }

        if (typeof msg.renameNode !== "undefined") {
            thisText.innerHTML = msg.renameNode;
        }

        if (typeof msg.iconImage !== "undefined") {
            if (typeof msg.iconImage === "string") {
                icon.src = msg.iconImage;
                icon.style.display = "inline";
            } else {
                icon.style.display = "none";
            }
        }

    }, false);
</script>
</body>
</html>
