<!DOCTYPE html>
<html lang="en">
<head>
    <script src="objectDefaultFiles/object.js"></script>
    <script src="objectDefaultFiles/pep.min.js"></script>
    <script src="objectDefaultFiles/envelopeContents.js"></script>
    <meta charset="UTF-8">
    <title>label</title>
    <style>
        @font-face {
            font-family: 'Brutal Type';
            src: url('resources/BrutalType.otf');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Brutal Type';
            src: url('resources/BrutalType-Bold.otf');
            font-weight: bold;
            font-style: normal;
        }
        #text {
            position: absolute;
            left: 0;
            top: 0;
            display: inline-block;
            padding: 0;
            margin: 0;
            width: 700px;
            height: 283px;
            line-height: 283px;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: text;
            -moz-user-select: text;
            user-select: text;
            cursor: pointer;
            font-family: BrutalType-Bold, Brutal Type, "Avenir", "Futura", Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 500%;
            color: rgb(45,255,255);
        }
        #text:hover {
            opacity: 0.75;
            cursor: pointer;
        }
    </style>
</head>
<body style="width: 700px; height: 283px">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 174.67 70.67">
    <defs>
        <style>
            .cls-1 {
                opacity: 0.5;
            }

            .cls-2 {
                fill: #00ffe6;
            }
        </style>
    </defs>
    <title>Asset 40</title>
    <g id="Layer_2" data-name="Layer 2">
        <g id="UI">
            <g>
                <g class="cls-1">
                    <polygon points="0 0 0 70.67 57 70.67 174.67 70.67 174.67 37 174.67 0 0 0"/>
                </g>
                <g>
                    <path class="cls-2" d="M168.67,6V64.67H6V6H168.67m6-6H0V70.67H174.67V0Z"/>
                </g>
            </g>
        </g>
    </g>
</svg>

<div id="text" contenteditable>EDIT LABEL</div>

<script>
    var isListeningForKeyboard = false;

    try {
        var realityInterface = new RealityInterface();
        realityInterface.initNode('storage', 'storeData');

        var _envelopeContents = new EnvelopeContents(realityInterface, document.body);
        realityInterface.setMoveDelay(500);

        realityInterface.onKeyboardClosed(function() {
            isListeningForKeyboard = false; // stop listening once the keyboard closes
            console.log('reset label frame text selection');
        });

    } catch (e) {
        console.warn('Reality Interface is not accessible');
    }

    var text = document.querySelector('#text');
    var textLength = text.innerText.length;
    console.log(textLength);

    text.style.fontSize = (700/textLength)+"pt";

    text.addEventListener("pointerup", function (){
        if (text.innerText.toLowerCase() === "edit label") {
            text.innerText = "";
        }
        isListeningForKeyboard = true;
        realityInterface.openKeyboard();
    }, false);

    function onKeyUp(e) {

        if (!isListeningForKeyboard) {
            return;
        }

        var isCharacter = !!e.key.match(/^[a-zA-Z0-9]$/);

        if (isCharacter) {
            text.innerText = text.innerText + e.key;
        } else {
            if (e.key === "Backspace") {
                text.innerText = text.innerText.slice(0, -1); // remove last character
            } else if (e.key === " ") {
                text.innerText = text.innerText + "\u00a0"; // special space character doesn't get escaped
                resetScroll();
                setTimeout(function() {
                    resetScroll(); // also do it after a slight delay
                }, 100);
            }
        }

        resizeText();
        realityInterface.writePublicData("storage", "data",  text.innerText);
    }

    function resizeText() {
        text.innerText = text.innerText.toUpperCase();
        
        var textLength = text.innerText.length;
        var fontSize = Math.min(70, (((textLength*7)+500)/(textLength))); // font size increases up to 45pt
        console.log('textLength ' + textLength + ' => fontSize' + fontSize);
        text.style.fontSize = fontSize + "pt";
    }

    function resetScroll() {
        if (window.scrollX !== 0 || window.scrollY !== 0) {
            window.scrollTo(0,0); // don't let keyboard events scroll the window
        }
        parent.postMessage(JSON.stringify({resetScroll: true}), '*');
    }

    try {
        realityInterface.addReadPublicDataListener('storage', "data", function (e) {
            if (typeof e === 'string') {
                text.innerText = e;
                resizeText();
            }
        });

        realityInterface.onKeyUp(onKeyUp);

    } catch (e) {
        console.warn('Reality Interface is not accessible');
    }

</script>

</body>
</html>
